# File: JetCorrections.cff
# Author: O. Kodolova
# Modified for CMSSW120 by: F. Blekman
# Date: 2/12/07
#
#
# TauJet corrections for the icone4 jets. (ORCA derived)
# 

   es_source TauJetCorrectorIcone4 = TauJetCorrectionService {
            string tagName = 'IterativeCone0.4_standardCMSSW_120_tau'
	    int32 TauTriggerType = 1
            string label = 'TauJetCorrectorIcone4' 
    }


	module TauJetCorJetIcone4 = JetCorrectionProducer {
                InputTag src   = iterativeCone4CaloJets
                vstring correctors = {"TauJetCorrectorIcone4"}
                untracked string alias = "TauJetCorJetIcone4"
        }

        sequence TauJetCorrections = {  TauJetCorJetIcone4 }






